MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.bj1wi25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=mern-food-order-api
AUTH0_ISSUER_BASE_URL=https://dev-eddwjhkbhlud6eqn.us.auth0.com/